# devomusic

./: .gitignore  README.md  pom.xml
src/main/java/com.devoteam.devomusic/: AuthenticationServerApplication.java
src/main/java/com.devoteam.devomusic/config/: AuthenticationServerConfiguration.java  WebMvcConfig.java
src/main/java/com.devoteam.devomusic/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com.devoteam.devomusic/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/com.devoteam.devomusic/model/: GoogleUser.java  PasswordUser.java  Role.java  RoleName.java  User.java
src/main/java/com.devoteam.devomusic/payload/: ApiResponse.java  GoogleJsonRequest.java  GoogleSignupRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com.devoteam.devomusic/repository/: GoogleUserRepository.java  PasswordUserRepository.java  RoleRepository.java  UserBaseRepository.java
src/main/java/com.devoteam.devomusic/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: bootstrap.properties  keystore.p12
src/main/resources/static/: index.html
src/test/java/com.devoteam.devomusic/: AuthenticationServerApplicationTest.java
src/test/java/com.devoteam.devomusic/controller/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com.devoteam.devomusic/repository/: GoogleUserRepositoryTest.java
